# NoitaSaver

./: .gitignore  README.md  pom.xml
DbUtil/: pom.xml
DbUtil/src/main/java/: MySqlUtil.java
DbUtil/src/main/java/top/lldwb/noitaSaver/DbUtil/: DbUtils.java  MySqlUtil.java  QueryRunner.java
EncryptionUtil/: pom.xml
EncryptionUtil/src/main/java/: MD5Util.java
EncryptionUtil/src/main/java/top/lldwb/noitaSaver/encrypt/: EncryptTypes.java  EncryptUtil.java
Entity/: pom.xml
Entity/src/main/java/top/lldwb/noitaSaver/Entity/: MailVerificationCode.java  User.java
FileUtil/: pom.xml
FileUtil/src/main/java/top/lldwb/noitaSaver/fileUtil/: FileUtil.java
JjwtUtil/: pom.xml
JjwtUtil/src/main/java/top/lldwb/noitaSaver/jjwtUtil/: Jjwt.java
MD5Util/: pom.xml
MailUtil/: pom.xml
MailUtil/src/main/java/: Mail.java  MailUtil.java  Protocl.java
MailUtil/src/main/java/top/lldwb/noitaSaver/mailUtil/: Mail.java  Protocl.java
NoitaSaverClient/: pom.xml
NoitaSaverClient/src/main/java/top/lldwb/noitaSaver/action/: DeleteFileFolder.java  UnArchiveFolderCopy.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaver/service/copy/: ArchiveFolderCopyImpl.java  FolderCopy.java  UnArchiveFolderCopyImpl.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/: ArchiveFolderCopy.java  DeleteFileFolder.java  UnArchiveFolderCopy.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/copy/: ArchiveFolderCopy.java  DeleteFileFolder.java  GetFolderNameList.java  UnArchiveFolderCopy.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/defaultPath/: GetDefaultPath.java  SetDefaultPath.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/emailVerificationCode/: ReceiveEmailVerificationCode.java  SendEmailVerificationCode.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/folder/: BackupFolder.java  RestoreFolder.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/get/: GetFolderNameList.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/session/: GetSession.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/user/: BackupFolder.java  Login.java  Registration.java  RestoreFile.java  RestoreFolder.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/user/backupRestore/: BackupFolder.java  RestoreFolder.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/user/emailVerificationCode/: ReceiveEmailVerificationCode.java  SendEmailVerificationCode.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/action/user/session/: GetSession.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/entity/: DefaultPath.java  Folder.java  MailVerificationCode.java  User.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/service/: DefaultService.java  DeleteFileFolderService.java  EmailVerificationCodeService.java  UserService.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/service/copy/: ArchiveFolderCopyImpl.java  Copy.java  FolderCopy.java  UnArchiveFolderCopyImpl.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/service/socket/: MailSocketService.java
NoitaSaverClient/src/main/java/top/lldwb/noitaSaverClient/utils/: ClientSocketUtil.java  ClientSocketUtils.java  FileUtil.java  FileUtils.java  SocketUtils.java  TimeUtil.java  TimeUtils.java  User.java
NoitaSaverClient/src/main/webapp/: index.html  index1.html  index2.html  login.html  loginMail.html  registration.html
NoitaSaverClient/src/main/webapp/js/: getSession.js
NoitaSaverClient/src/test/apache-tomcat-9.0.64/: 启动服务.bat
NoitaSaverClient/src/test/apache-tomcat-9.0.64/conf/: catalina.properties  context.xml  server.xml  web.xml
NoitaSaverClient/src/test/apache-tomcat-9.0.64/logs/: localhost_access_log.2023-04-24.txt
NoitaSaverClient/src/test/java/: Test.java
NoitaSaverClient/src/test/java/top/lldwb/noitaSaver/service/copy/: ArchiveFolderCopyImplTest.java  UnArchiveFolderCopyImplTest.java
NoitaSaverClient/src/test/java/top/lldwb/noitaSaver/utils/: FileUtilsTest.java
NoitaSaverClient/src/test/java/top/lldwb/noitaSaverClient/service/copy/: ArchiveFolderCopyImplTest.java  UnArchiveFolderCopyImplTest.java
NoitaSaverClient/src/test/java/top/lldwb/noitaSaverClient/utils/: ClientSocketUtilTest.java  FileUtilTest.java  FileUtilsTest.java
NoitaSaverServer/: pom.xml
NoitaSaverServer/src/main/java/top/lldwb/noitaSaverServer/action/: BaseController.java  Controller.java  GetUserBackupPath.java  LoginAdministrator.java  (+1 more)
NoitaSaverServer/src/main/resources/: mybatis.xml
NoitaSaverServer/src/main/resources/mappers/: MailVerificationCodeMapper.xml  UserMapper.xml
NoitaSaverServer/src/main/webapp/: admin.jsp  index.html  index.jsp  indexs.html  login.html  lujing.html  sao.html
NoitaSaverServer/src/main/webapp/css/: admin.css  global.css  layui.css
NoitaSaverServer/src/main/webapp/js/: admin.js  getUser.js
NoitaSaverServer/src/test/java/: Test.java
SocketUtil/: pom.xml
src/main/java/top/lldwb/noitaSaver/action/: ArchiveFolderCopy.java  GetFolderNameList.java
src/main/java/top/lldwb/noitaSaver/service/: DeleteFileFolderService.java  FolderCopyFactory.java  noitaSaver.java
src/main/java/top/lldwb/noitaSaver/utils/: FileUtils.java  TimeUtils.java
src/main/webapp/: index.html
src/test/apache-tomcat-9.0.64/logs/: localhost_access_log.2022-09-14.txt
src/test/apache-tomcat-9.0.64/webapps/ROOT/: index.html
src/test/java/service/: FolderCopyFactory.java
src/test/java/service/copy/: ArchiveFolderCopyImpl.java  FolderCopy.java  UnArchiveFolderCopyImpl.java
src/test/java/top/lldwb/noitaSaver/dao/: o.java
src/test/java/top/lldwb/noitaSaver/entity/: r.java
src/test/java/top/lldwb/noitaSaver/utils/: FileUtilsTest.java
(+71 files in other folders)
